# Jitter : java project managment
 Jitter is a project generator/manger for java.
 

## installation
Requirements: JDK 8, JRE 8  
 To Install on linux type into the terminal :
 
 ```
 make -B install
 ```
 
 For Windows You Have to compile the source and set the path varible to Jitter.
